<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>POST</title>
</head>
<body>
	<form action="http://localhost:8080/user/" method="post">
		<ul>
			<li>
				<input type="text" name="name"><br>
			</li>
			<li>
				<input type="text" name="lastname"><br>
			</li>
			<li>
				<input type="email" name="email"><br>
			</li>
			<li>
				<input type="password" name="pass"><br>
			</li>
			<li>
				<input type="submit" value="enviar">
			</li>
		</ul>
	</form>
</body>
</html>